index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Автоматически выгружайте базу товаров в магазин-агрегатор и получайте клиентов. Бесплатно.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AVARDA.SmartShop — зелёный свет для Ваших побед</title>
    <!--Disable tap highlight on IE-->
    <meta name="msapplication-tap-highlight" content="no">
    <!--Web Application Manifest-->
    <link rel="manifest" href="manifest.json">
    <!--Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="AVARDA.SmartShop">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
    <!--Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="AVARDA.SmartShop">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
    <!--Tile icon for Win8 (144x144 + tile color)-->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#158700">
    <!--Color the status bar on mobile devices-->
    <meta name="theme-color" content="#158700">
    <!--CSS framework-->
    <link rel="stylesheet" href="assets/css/bulma.css">
    <!--TODO refactor temporary stylesheets-->
    <link rel="stylesheet" href="assets/css/combined.css">
    <!--if IEscript(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js')
    -->
  </head>
  <body>
    <div class="navbar-container">
      <div class="container">
        <nav class="navbar is-transparent">
          <div class="navbar-brand"><a class="navbar-item" href="#"><img src="assets/images/avarda_shop.svg" alt="AVARDA.SmartShop" width="165px"></a>
            <div class="navbar-burger" data-target="navbar"><span></span><span></span><span></span></div>
          </div>
          <div class="navbar-menu" id="navbar">
            <div class="navbar-end"><a class="navbar-item" href="#possibilities">Возможности</a><a class="navbar-item" href="#features">Особенности</a><a class="navbar-item" href="#partners">Партнёры</a><a class="navbar-item" href="#contacts">Контакты</a></div>
          </div>
        </nav>
      </div>
    </div>
    <header class="hero">
      <div class="hero-head"></div>
      <div class="hero-body has-vcentered-content">
        <div class="container">
          <div class="columns is-mobile is-multiline" style="min-height:calc(100vh - 196px);">
            <div class="column is-9-desktop is-6-tablet is-12-mobile is-flex-tablet is-last-mobile">
              <div class="avardaGreen content has-shadow has-overlay" style="margin-top:auto;">
                <p>
                  Компания АНСОФТ - разработчик ПО. Мы создаём современные технологии организации торговли во всех областях.
                  Для обеспечения омниканальности мы объединяем все каналы продаж в нашем "умном магазине".
                  Для любого покупателя важно удобно и быстро выбрать и купить товар.
                  Это же важно и продавцам, т.к. позволяет снижать издержки.
                  Мы предлагаем единое решение  с технологиями быстрого обслуживания:
                  интернет-магазином, «умными тележками», инфостойками и т.д.
                </p>
                <p>
                  На сайте размещены реальные товары настоящих магазинов, подключённых к нашему проекту.
                  Сайт не является конкурентом этих компаний, наоборот, мы помогаем повысить их продажи и
                  одновременно демонстрируем наши возможности.
                </p>
              </div>
            </div>
            <div class="column is-3-desktop is-6-tablet is-12-mobile has-text-centered has-vcentered-content">
              <div style="margin:0 auto;"><img src="assets/images/logo_header.png">
                <h1 class="title avardaGreen">Зелёный свет для Ваших побед!</h1>
              </div>
            </div>
          </div>
        </div>
      </div><a class="has-text-white" href="#possibilities">
        <div class="hero-foot has-text-centered cellular"><span class="icon is-large"><i class="fa fa-chevron-down"></i></span></div></a>
    </header>
    <section class="hero is-fullheight" id="possibilities">
      <div class="hero-body">
        <div class="container">
          <h1 class="title has-text-centered">Возможности</h1>
          <div class="columns">
            <div class="column is-4-desktop is-6-tablet content">
              <ul class="is-marginless-touch is-markerless">
                <li>
                  <h2 class="avardaGreen">Предварительный заказ</h2>
                  <p>Вы можете собрать предварительный заказ не выходя из дома</p>
                </li>
                <li>
                  <h2 class="avardaGreen">Интеграция склада</h2>
                  <p>Подключение базы данных по складу из  АVARDA ERP в интернет-магазин Smart.shop</p>
                </li>
                <li>
                  <h2 class="avardaGreen">Личный интернет-магазин</h2>
                  <p>Вы можете создать свой интернет-магазин на базе AVARDA.SmartShop с полной интеграцией</p>
                </li>
              </ul>
            </div>
            <div class="column is-4 is-hidden-touch has-vcentered-content">
              <div class="spider"><img src="assets/images/spider.png"></div>
            </div>
            <div class="column is-6-tablet is-4-desktop content has-text-right-tablet">
              <ul class="is-markerless">
                <li>
                  <h2 class="avardaGreen">Умная тележка</h2>
                  <p>В AVARDA.SmartShop Вы получаете QR-код заказа, и с помощью умной тележки можете найти все свои покупки</p>
                </li>
                <li>
                  <h2 class="avardaGreen">Подключение личного интернет-магазина</h2>
                  <p>Вы можете подключить свой личный интернет-магазин к AVARDA.SmartShop, с полной интеграцией товара через AVARDA</p>
                </li>
                <li>
                  <h2 class="avardaGreen">Доставка</h2>
                  <p>Оформляя заказы через AVARDA.SmartShop, Вы получаете возможность доставки товара по указанному адресу</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="has-text-centered">
            <button class="modal-toggle button is-warning" data-target="modal">Подключить магазин</button>
          </div>
        </div>
      </div><a class="has-text-white" href="#features">
        <div class="hero-foot has-text-centered cellular"><span class="icon is-large"><i class="fa fa-chevron-down"></i></span></div></a>
    </section>
    <section class="hero is-fullheight" id="features">
      <div class="hero-body">
        <div class="container">
          <h1 class="title has-text-centered">Smart-услуга «умная тележка»</h1>
          <div class="columns">
            <div class="column is-half has-vcentered-content">
              <div class="cart"><img src="assets/images/cart.jpg" alt="Умная тележка"></div>
            </div>
            <div class="column is-half content is-medium">
              <ol>
                <li>
                  Заказывая товар в интернет-магазине AVARDA.SmartShop,
                  Вам автоматически присваивается номер заказа и QR-код.
                  Это упрощает процесс покупки в супермаркете.
                </li>
                <li>
                  С помощью встроенного дисплея “Умной тележки” можно отсканировать QR-код и получить
                  всю необходимую информацию о Вашей покупке.
                </li>
                <li>
                  Вам не нужно бродить по всему залу, на дисплее будет отображено,
                  в какой секции и на какой полке находится товар, заказанный через AVARDA.SmartShop
                </li>
                <li>
                  Полная информация о товаре супермаркета, акции и новые выгодные предложения -
                  всё это Вы сможете получить пользуясь услугами AVARDA.SmartShop
                </li>
              </ol>
            </div>
          </div>
          <div class="has-text-centered">
            <button class="modal-toggle button is-warning" data-target="modal">Подключить магазин</button>
          </div>
        </div>
      </div><a class="has-text-white" href="#partners">
        <div class="hero-foot has-text-centered cellular"><span class="icon is-large"><i class="fa fa-chevron-down"></i></span></div></a>
    </section>
    <section class="hero is-fullheight" id="partners">
      <div class="hero-body">
        <div class="container">
          <h1 class="title has-text-centered">Наши партнёры</h1>
          <div class="columns is-centered">
            <div class="column is-6-desktop is-12-mobile is-8-tablet star">
              <div class="columns has-text-centered is-mobile">
                <div class="column is-4 has-vcentered-content"><a class="has-margin-auto" href="/catalog/lider_60021861/"><img src="assets/images/lider.png" alt="Лидер"></a></div>
                <div class="column is-4"><a class="has-margin-auto" href="/catalog/bau_tsentr_256000185/"><img src="assets/images/baucenter.png" alt="Бауцентр"></a><img class="has-margin-auto" src="assets/images/logo_header.png" alt=""></div>
                <div class="column is-4 has-vcentered-content"><a class="has-margin-auto" href="#"><img src="assets/images/polushka.png" alt="Полушка"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div><a class="has-text-white" href="#contacts">
        <div class="hero-foot has-text-centered cellular"><span class="icon is-large"><i class="fa fa-chevron-down"></i></span></div></a>
    </section>
    <section class="hero is-medium" id="contacts">
      <div class="hero-body">
        <div class="container">
          <h1 class="title has-text-centered is-spaced">Оставить заявку</h1>
          <h2 class="subtitle has-text-centered">
            У Вас есть свой интернет магазин, или Вы хотели бы создать его на базе AVARDA.SmartShop?
            Оставьте свой контактные данные, и мы ответим Вам в ближайшее время
          </h2>
          <form action="mailer.php" method="post">
            <div class="columns is-centered">
              <div class="column is-3">
                <div class="field">
                  <div class="control has-icons-left">
                    <input class="input" type="text" placeholder="Ваше имя" name="name" required><span class="icon is-small is-left"><i class="fa fa-user" aria-hidden="true"></i></span>
                  </div>
                </div>
              </div>
              <div class="column is-3">
                <div class="field">
                  <div class="control has-icons-left">
                    <input class="input" type="tel" placeholder="Телефон" name="phone" required><span class="icon is-small is-left"><i class="fa fa-phone" aria-hidden="true"></i></span>
                  </div>
                </div>
              </div>
              <div class="column is-3">
                <div class="field">
                  <div class="control has-icons-left">
                    <input class="input" type="email" placeholder="E-mail" name="email"><span class="icon is-small is-left"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="has-text-centered">
              <button class="button is-warning" type="submit">Подключить магазин</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="columns is-centered has-text-centered">
          <div class="column is-2"><a class="has-text-white" href="">Партнёры</a></div>
          <div class="column is-2"><a class="has-text-white" href="">Школа AVARDA.SmartShop</a></div>
          <div class="column is-2"><a class="has-text-white" href="">Интеграция с AVARDA.ERP</a></div>
          <div class="column is-2"><a class="has-text-white" href="">Контакты</a></div>
        </div>
        <div class="socialPages has-text-centered"><a class="hex has-text-white" href="#"><span class="icon is-large"><i class="fa fa-lg fa-vk"></i></span></a>
          <div class="spacer"></div><a class="hex has-text-white" href="#"><span class="icon is-large"><i class="fa fa-lg fa-facebook"></i></span></a>
          <div class="spacer"></div><a class="hex has-text-white" href="#"><span class="icon is-large"><i class="fa fa-lg fa-twitter"></i></span></a>
          <div class="spacer"></div><a class="hex has-text-white" href="#"><span class="icon is-large"><i class="fa fa-lg fa-telegram"></i></span></a>
          <div class="spacer"></div>
        </div>
        <!--.copyright.has-text-centered.has-text-grey-light © ООО «Ансофт Девелопмент»-->
      </div>
    </footer>
    <section class="modal" id="modal">
      <div class="modal-background modal-toggle" data-target="modal"></div>
      <div class="modal-content box">
        <h1 class="title has-text-centered is-spaced">Оставить заявку
          <h2 class="subtitle has-text-centered">
            У Вас есть свой интернет магазин, или Вы хотели бы создать его на базе AVARDA.SmartShop?
            Оставьте свой контактные данные, и мы ответим Вам в ближайшее время
          </h2>
        </h1>
        <form action="mailer.php" method="post">
          <div class="columns is-centered is-multiline">
            <div class="column is-7">
              <div class="field">
                <div class="control has-icons-left">
                  <input class="input" type="text" placeholder="Ваше имя" name="name" required><span class="icon is-small is-left"><i class="fa fa-user" aria-hidden="true"></i></span>
                </div>
              </div>
            </div>
            <div class="column is-7">
              <div class="field">
                <div class="control has-icons-left">
                  <input class="input" type="tel" placeholder="Телефон" name="phone" required><span class="icon is-small is-left"><i class="fa fa-phone" aria-hidden="true"></i></span>
                </div>
              </div>
            </div>
            <div class="column is-7">
              <div class="field">
                <div class="control has-icons-left">
                  <input class="input" type="email" placeholder="E-mail" name="email"><span class="icon is-small is-left"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="has-text-centered">
            <button class="button is-warning" type="submit">Отправить</button>
          </div>
        </form>
      </div>
      <button class="modal-close is-large modal-toggle" data-target="modal"></button>
    </section>
    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--Fontawesome-->
    <script src="https://use.fontawesome.com/a22168e44f.js"></script>
    <!-- Yandex.Metrika counter-->
    <script>
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function () {
              try {
                  w.yaCounter46224927 = new Ya.Metrika({
                      id: 46224927,
                      clickmap: true,
                      trackLinks: true,
                      accurateTrackBounce: true,
                      webvisor: true,
                      trackHash: true
                  });
              } catch (e) {
              }
          });
      
          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () {
                  n.parentNode.insertBefore(s, n);
              };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";
      
          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else {
              f();
          }
      })
      (document, window, "yandex_metrika_callbacks"
      )
      ;
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/46224927" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!--Bulma navbar-->
    <script>
      document.addEventListener('DOMContentLoaded', function () {
      
          // Get all "navbar-burger" elements
          var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
      
          // Check if there are any navbar burgers
          if ($navbarBurgers.length > 0) {
      
              // Add a click event on each of them
              $navbarBurgers.forEach(function ($el) {
                  $el.addEventListener('click', function () {
      
                      // Get the target from the "data-target" attribute
                      var target = $el.dataset.target;
                      var $target = document.getElementById(target);
      
                      // Toggle the class on both the "navbar-burger" and the "navbar-menu"
                      $el.classList.toggle('is-active');
                      $target.classList.toggle('is-active');
      
                  });
              });
          }
      
      });
    </script>
    <!--Bulma modal-->
    <script>
      document.addEventListener('DOMContentLoaded', function () {
      
          // Get all "open-modal" elements
          var $modalTogglers = Array.prototype.slice.call(document.querySelectorAll('.modal-toggle'), 0);
      
          // Check if there are any modal-togglers
          if ($modalTogglers.length > 0) {
      
              // Add a click event on each of them
              $modalTogglers.forEach(function ($el) {
                  $el.addEventListener('click', function () {
      
                      // Get the target from the "data-target" attribute
                      var target = $el.dataset.target;
                      var $target = document.getElementById(target);
      
                      // Toggle the class on the "modal"
                      $target.classList.toggle('is-active');
      
                  });
              });
          }
      
      });
    </script>
    <!--Smooth scroll-->
    <script>
      $(document).on('click', 'a[href^="#"]', function (event) {
          event.preventDefault();
      
          $('html, body').animate({
              scrollTop: $($.attr(this, 'href')).offset().top
          }, 500);
      });
    </script>
  </body>
</html>

jade/index.pug
- var appName = "AVARDA.SmartShop";
- var title = "AVARDA.SmartShop — зелёный свет для Ваших побед";
- var description = "Автоматически выгружайте базу товаров в магазин-агрегатор и получайте клиентов. Бесплатно.";
- var statusBarColor = "#158700";
- var metrikaId = 46224927;
- var cssFramework = "assets/css/bulma.css";

- var jQueryCDN = true;
- var fontawesomeCDN = true;


doctype html
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="description", content=description)
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title= title

        //Disable tap highlight on IE
        meta(name="msapplication-tap-highlight", content="no")

        //Web Application Manifest
        link(rel="manifest", href="manifest.json")

        //Add to homescreen for Chrome on Android
        meta(name="mobile-web-app-capable", content="yes")
        meta(name="application-name", content=appName)
        link(rel="icon", sizes="192x192", href="images/touch/chrome-touch-icon-192x192.png")

        //Add to homescreen for Safari on iOS
        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black")
        meta(name="apple-mobile-web-app-title", content=appName)
        link(rel="apple-touch-icon", href="images/touch/apple-touch-icon.png")

        //Tile icon for Win8 (144x144 + tile color)
        meta(name="msapplication-TileImage", content="images/touch/ms-touch-icon-144x144-precomposed.png")
        meta(name="msapplication-TileColor", content=statusBarColor)

        //Color the status bar on mobile devices
        meta(name="theme-color", content=statusBarColor)

        //CSS framework
        if cssFramework
            link(rel="stylesheet", href=cssFramework)

        //TODO refactor temporary stylesheets
        link(rel="stylesheet", href='assets/css/combined.css')

        //if IE
          script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js')
    body
        .navbar-container
            .container
                nav.navbar.is-transparent
                    .navbar-brand
                        a.navbar-item(href='#')
                            img(src='assets/images/avarda_shop.svg', alt='AVARDA.SmartShop', width="165px")
                        .navbar-burger(data-target="navbar")
                            span
                            span
                            span
                    .navbar-menu#navbar
                        .navbar-end
                            a.navbar-item(href="#possibilities") Возможности
                            a.navbar-item(href="#features") Особенности
                            a.navbar-item(href="#partners") Партнёры
                            a.navbar-item(href="#contacts") Контакты

        header.hero
            .hero-head
            .hero-body.has-vcentered-content
                .container
                    .columns.is-mobile.is-multiline(style="min-height:calc(100vh - 196px);")
                        .column.is-9-desktop.is-6-tablet.is-12-mobile.is-flex-tablet.is-last-mobile
                            .avardaGreen.content.has-shadow.has-overlay(style="margin-top:auto;")
                                p.
                                    Компания АНСОФТ - разработчик ПО. Мы создаём современные технологии организации торговли во всех областях.
                                    Для обеспечения омниканальности мы объединяем все каналы продаж в нашем "умном магазине".
                                    Для любого покупателя важно удобно и быстро выбрать и купить товар.
                                    Это же важно и продавцам, т.к. позволяет снижать издержки.
                                    Мы предлагаем единое решение  с технологиями быстрого обслуживания:
                                    интернет-магазином, «умными тележками», инфостойками и т.д.
                                p.
                                    На сайте размещены реальные товары настоящих магазинов, подключённых к нашему проекту.
                                    Сайт не является конкурентом этих компаний, наоборот, мы помогаем повысить их продажи и
                                    одновременно демонстрируем наши возможности.
                        .column.is-3-desktop.is-6-tablet.is-12-mobile.has-text-centered.has-vcentered-content
                            div(style="margin:0 auto;")
                                img(src="assets/images/logo_header.png")
                                h1.title.avardaGreen Зелёный свет для Ваших побед!
            a(href="#possibilities").has-text-white
                .hero-foot.has-text-centered.cellular
                    span.icon.is-large: i.fa.fa-chevron-down

        section.hero.is-fullheight#possibilities
            .hero-body
                .container
                    h1.title.has-text-centered Возможности
                    .columns
                        .column.is-4-desktop.is-6-tablet.content
                            ul.is-marginless-touch.is-markerless
                                li
                                    h2.avardaGreen Предварительный заказ
                                    p.
                                        Вы можете собрать предварительный заказ не выходя из дома
                                li
                                    h2.avardaGreen Интеграция склада
                                    p.
                                        Подключение базы данных по складу из  АVARDA ERP в интернет-магазин Smart.shop
                                li
                                    h2.avardaGreen Личный интернет-магазин
                                    p.
                                        Вы можете создать свой интернет-магазин на базе AVARDA.SmartShop с полной интеграцией
                        .column.is-4.is-hidden-touch.has-vcentered-content
                            .spider
                                img(src="assets/images/spider.png")
                        .column.is-6-tablet.is-4-desktop.content.has-text-right-tablet
                            ul.is-markerless
                                li
                                    h2.avardaGreen Умная тележка
                                    p.
                                        В AVARDA.SmartShop Вы получаете QR-код заказа, и с помощью умной тележки можете найти все свои покупки
                                li
                                    h2.avardaGreen Подключение личного интернет-магазина
                                    p.
                                        Вы можете подключить свой личный интернет-магазин к AVARDA.SmartShop, с полной интеграцией товара через AVARDA
                                li
                                    h2.avardaGreen Доставка
                                    p.
                                        Оформляя заказы через AVARDA.SmartShop, Вы получаете возможность доставки товара по указанному адресу
                    .has-text-centered
                        button.modal-toggle.button.is-warning(data-target='modal') Подключить магазин


            a(href="#features").has-text-white
                .hero-foot.has-text-centered.cellular
                    span.icon.is-large: i.fa.fa-chevron-down
        section.hero.is-fullheight#features
            .hero-body
                .container
                    h1.title.has-text-centered Smart-услуга «умная тележка»
                    .columns
                        .column.is-half.has-vcentered-content
                            .cart
                                img(src="assets/images/cart.jpg", alt="Умная тележка")
                        .column.is-half.content.is-medium
                            ol
                                li.
                                    Заказывая товар в интернет-магазине AVARDA.SmartShop,
                                    Вам автоматически присваивается номер заказа и QR-код.
                                    Это упрощает процесс покупки в супермаркете.
                                li.
                                    С помощью встроенного дисплея “Умной тележки” можно отсканировать QR-код и получить
                                    всю необходимую информацию о Вашей покупке.
                                li.
                                    Вам не нужно бродить по всему залу, на дисплее будет отображено,
                                    в какой секции и на какой полке находится товар, заказанный через AVARDA.SmartShop
                                li.
                                    Полная информация о товаре супермаркета, акции и новые выгодные предложения -
                                    всё это Вы сможете получить пользуясь услугами AVARDA.SmartShop
                    .has-text-centered
                        button.modal-toggle.button.is-warning(data-target='modal') Подключить магазин

            a(href="#partners").has-text-white
                .hero-foot.has-text-centered.cellular
                    span.icon.is-large: i.fa.fa-chevron-down
        section.hero.is-fullheight#partners
            .hero-body
                .container
                    h1.title.has-text-centered Наши партнёры
                    .columns.is-centered
                        .column.is-6-desktop.is-12-mobile.is-8-tablet.star
                            .columns.has-text-centered.is-mobile
                                .column.is-4.has-vcentered-content
                                    a(href="/catalog/lider_60021861/").has-margin-auto: img(src="assets/images/lider.png", alt="Лидер")
                                .column.is-4
                                    a(href="/catalog/bau_tsentr_256000185/").has-margin-auto: img(src="assets/images/baucenter.png", alt="Бауцентр")
                                    img(src="assets/images/logo_header.png", alt="").has-margin-auto
                                .column.is-4.has-vcentered-content
                                    a(href="#").has-margin-auto: img(src="assets/images/polushka.png", alt="Полушка")


            a(href="#contacts").has-text-white
                .hero-foot.has-text-centered.cellular
                    span.icon.is-large: i.fa.fa-chevron-down
        section.hero.is-medium#contacts
            .hero-body
                .container
                    h1.title.has-text-centered.is-spaced Оставить заявку
                    h2.subtitle.has-text-centered.
                        У Вас есть свой интернет магазин, или Вы хотели бы создать его на базе AVARDA.SmartShop?
                        Оставьте свой контактные данные, и мы ответим Вам в ближайшее время
                    form(action="mailer.php", method="post")
                        .columns.is-centered
                            .column.is-3
                                .field
                                    .control.has-icons-left
                                        input(type="text", placeholder="Ваше имя", name="name", required).input
                                        span.icon.is-small.is-left: i.fa.fa-user(aria-hidden="true")
                            .column.is-3
                                .field
                                    .control.has-icons-left
                                        input(type="tel", placeholder="Телефон", name="phone", required).input
                                        span.icon.is-small.is-left: i.fa.fa-phone(aria-hidden="true")
                            .column.is-3
                                .field
                                    .control.has-icons-left
                                        input(type="email", placeholder="E-mail", name="email").input
                                        span.icon.is-small.is-left: i.fa.fa-envelope(aria-hidden="true")
                        .has-text-centered
                            button.button.is-warning(type="submit") Подключить магазин

        footer.footer
            .container
                .columns.is-centered.has-text-centered
                    .column.is-2
                        a(href="").has-text-white Партнёры
                    .column.is-2
                        a(href="").has-text-white Школа AVARDA.SmartShop
                    .column.is-2
                        a(href="").has-text-white Интеграция с AVARDA.ERP
                    .column.is-2
                        a(href="").has-text-white Контакты
                .socialPages.has-text-centered
                    a.hex.has-text-white(href="#")
                        span.icon.is-large: i.fa.fa-lg.fa-vk
                    .spacer
                    a.hex.has-text-white(href="#")
                        span.icon.is-large: i.fa.fa-lg.fa-facebook
                    .spacer
                    a.hex.has-text-white(href="#")
                        span.icon.is-large: i.fa.fa-lg.fa-twitter
                    .spacer
                    a.hex.has-text-white(href="#")
                        span.icon.is-large: i.fa.fa-lg.fa-telegram
                    .spacer
                //.copyright.has-text-centered.has-text-grey-light © ООО «Ансофт Девелопмент»


        section.modal#modal
            .modal-background.modal-toggle(data-target='modal')
            .modal-content.box
                h1.title.has-text-centered.is-spaced Оставить заявку
                    h2.subtitle.has-text-centered.
                        У Вас есть свой интернет магазин, или Вы хотели бы создать его на базе AVARDA.SmartShop?
                        Оставьте свой контактные данные, и мы ответим Вам в ближайшее время
                form(action="mailer.php", method="post")
                    .columns.is-centered.is-multiline
                        .column.is-7
                            .field
                                .control.has-icons-left
                                    input(type="text", placeholder="Ваше имя", name="name", required).input
                                    span.icon.is-small.is-left: i.fa.fa-user(aria-hidden="true")
                        .column.is-7
                            .field
                                .control.has-icons-left
                                    input(type="tel", placeholder="Телефон", name="phone", required).input
                                    span.icon.is-small.is-left: i.fa.fa-phone(aria-hidden="true")
                        .column.is-7
                            .field
                                .control.has-icons-left
                                    input(type="email", placeholder="E-mail", name="email").input
                                    span.icon.is-small.is-left: i.fa.fa-envelope(aria-hidden="true")
                    .has-text-centered
                        button.button.is-warning(type="submit") Отправить
            button.modal-close.is-large.modal-toggle(data-target='modal')


        //jQuery
        if jQueryCDN
            script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")

        //Fontawesome
        if fontawesomeCDN
            script(src="https://use.fontawesome.com/a22168e44f.js")

        // Yandex.Metrika counter
        script.
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function () {
                    try {
                        w.yaCounter!{JSON.stringify(metrikaId)} = new Ya.Metrika({
                            id: !{JSON.stringify(metrikaId)},
                            clickmap: true,
                            trackLinks: true,
                            accurateTrackBounce: true,
                            webvisor: true,
                            trackHash: true
                        });
                    } catch (e) {
                    }
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () {
                        n.parentNode.insertBefore(s, n);
                    };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })
            (document, window, "yandex_metrika_callbacks"
            )
            ;
        noscript
            div: img(src="https://mc.yandex.ru/watch/" + metrikaId, style="position:absolute; left:-9999px;", alt="")

        //Bulma navbar
        script.
            document.addEventListener('DOMContentLoaded', function () {

                // Get all "navbar-burger" elements
                var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

                // Check if there are any navbar burgers
                if ($navbarBurgers.length > 0) {

                    // Add a click event on each of them
                    $navbarBurgers.forEach(function ($el) {
                        $el.addEventListener('click', function () {

                            // Get the target from the "data-target" attribute
                            var target = $el.dataset.target;
                            var $target = document.getElementById(target);

                            // Toggle the class on both the "navbar-burger" and the "navbar-menu"
                            $el.classList.toggle('is-active');
                            $target.classList.toggle('is-active');

                        });
                    });
                }

            });
        //Bulma modal
        script.
            document.addEventListener('DOMContentLoaded', function () {

                // Get all "open-modal" elements
                var $modalTogglers = Array.prototype.slice.call(document.querySelectorAll('.modal-toggle'), 0);

                // Check if there are any modal-togglers
                if ($modalTogglers.length > 0) {

                    // Add a click event on each of them
                    $modalTogglers.forEach(function ($el) {
                        $el.addEventListener('click', function () {

                            // Get the target from the "data-target" attribute
                            var target = $el.dataset.target;
                            var $target = document.getElementById(target);

                            // Toggle the class on the "modal"
                            $target.classList.toggle('is-active');

                        });
                    });
                }

            });
        //Smooth scroll
        script.
            $(document).on('click', 'a[href^="#"]', function (event) {
                event.preventDefault();

                $('html, body').animate({
                    scrollTop: $($.attr(this, 'href')).offset().top
                }, 500);
            });
